{
  "name": "desktop-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "内网桌面研发智能体：OpenCode serve 之上的可扩展宿主（运行时零依赖）",
  "scripts": {
    "dev": "tsx watch src/host.ts",
    "start": "tsx src/host.ts",
    "run-cap": "tsx src/host.ts run",
    "build": "tsc -p tsconfig.json",
    "start:dist": "node dist/host.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
